//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Setup: (Tuya powerstrip with Tywe2S - 3 outputs & no control on the USB block)
setHostname(TuyaPowerstripTywe2S);
//SETGPIO(pinNumber,pinMode [,pinName [,pinAssociatedValue(ex.:timeOnDelay for output or inital counter value for input)] ]
setGPIO(12, OUTPUT_DOWN, Vert, 21600000);	//D6
setGPIO(14, OUTPUT_DOWN, Jaune,14400000);	//D5
setGPIO(15, OUTPUT_DOWN, Rouge,14400000);	//D8
setGPIO( 0, OUTPUT_UP,   USB,   3600000);	//D3
setGPIO(13, INPUT_PULLUP);			//D7
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if GPIO(13) && !$switchOn			 then timer(switch, 50);
if timer(switch)				 then clearTimer(switch) + if GPIO(13) then setVar(switchOn,1) + timer(stop) + timer(stop,1000) +
							if $o15 then setvar(o0,1) fi + if $o14 then setvar(o15,1) fi + if $o12 then setvar(o14,1) fi + setvar(o12,1) + fi fi;
if $switchOn && !GPIO(13)			 then clearVar(switchOn);

if timer(stop) && $o0				 then setVar(0,1) + if !GPIO(13) then setTimer(0,$GPIO(0)) fi + clearVar(o12)+clearVar(o14)+clearVar(o15)+clearVar(o0)+timer(stop);
if $0						 then if !GPIO(0) then setVar(0on,1) else setVar(0off,1) fi + clearVar(0);
if timer(0)					 then setVar(0off,1) + clearTimer(0);
if $0on						 then if !GPIO(0) then  GPIO(0)+mqttSend("idx":163,"nvalue":1,"svalue":"1") fi+clearVar(0on);
if $0off					 then if  GPIO(0) then !GPIO(0)+mqttSend("idx":163,"nvalue":0,"svalue":"0") fi+clearVar(0off);

if timer(stop) && $o15 && !$o0			 then setVar(15,1) + if !GPIO(13) then setTimer(15,$GPIO(15)) fi + clearVar(o12)+clearVar(o14)+clearVar(o15)+clearVar(o0)+timer(stop);
if $15						 then if !GPIO(15) then setVar(15on,1) else setVar(15off,1) fi + clearVar(15);
if timer(15)					 then setVar(15off,1) + clearTimer(15);
if $15on					 then if !GPIO(15) then  GPIO(15)+mqttSend("idx":164,"nvalue":1,"svalue":"1") fi+clearVar(15on);
if $15off					 then if  GPIO(15) then !GPIO(15)+mqttSend("idx":164,"nvalue":0,"svalue":"0") fi+clearVar(15off);

if timer(stop) && $o14 && !$o0 && !$o15		 then setVar(14,1) + if !GPIO(13) then setTimer(14,$GPIO(14)) fi + clearVar(o12)+clearVar(o14)+clearVar(o15)+clearVar(o0)+timer(stop);
if $14						 then if !GPIO(14) then setVar(14on,1) else setVar(14off,1) fi + clearVar(14);
if timer(14)					 then setVar(14off,1) + clearTimer(14);
if $14on					 then if !GPIO(14) then  GPIO(14)+mqttSend("idx":165,"nvalue":1,"svalue":"1") fi+clearVar(14on);
if $14off					 then if  GPIO(14) then !GPIO(14)+mqttSend("idx":165,"nvalue":0,"svalue":"0") fi+clearVar(14off);

if timer(stop) && $o12 && !$o0 && !$o15 && !$o14 then setVar(12,1) + if !GPIO(13) then setTimer(12,$GPIO(12)) fi + clearVar(o12)+clearVar(o14)+clearVar(o15)+clearVar(o0)+timer(stop);
if $12						 then if !GPIO(12) then setVar(12on,1) else setVar(12off,1) fi + clearVar(12);
if timer(12)					 then setVar(12off,1) + clearTimer(12);
if $12on					 then if !GPIO(12) then  GPIO(12)+mqttSend("idx":166,"nvalue":1,"svalue":"1") fi+clearVar(12on);
if $12off					 then if  GPIO(12) then !GPIO(12)+mqttSend("idx":166,"nvalue":0,"svalue":"0") fi+clearVar(12off);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Thus: pressing the switch 3 times in less than 3 second (<1s between each press) activates the third output; if the switch is
//      held on the last press, the time-out (if defined) is canceled ...
