/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Setup: (Tuya powerstrip with Tywe2S - 3 outputs & no control on the USB block)
setHostname(TuyaWallPadTywe2S);
//SETGPIO(pinNumber,pinMode [,pinName [,pinAssociatedValue(ex.:timeOnDelay for output or inital counter value for input)] ]
//setGPIO(14, OUTPUT_DOWN, Power);		//D8
setGPIO(12, OUTPUT_DOWN, Power);		//D6
setGPIO(13, INPUT_PULLUP);			//D7
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if  GPIO(13) && !$switchOn	then timer(switch, 50) fi
if  timer(switch)		then clearTimer(switch) + if GPIO(13) then setVar(switchOn,1)+timer(stop)+timer(stop,1000)+setvar(o12,1) fi fi
if  $switchOn && !GPIO(13)	then clearVar(switchOn) fi

if  timer(stop) && $o12		then setVar(12,1) + if !GPIO(13) then timer(12,$GPIO(12))  fi + clearVar(o12) + timer(stop) fi
if  $12				then if !GPIO(12) then setVar(12on,1) else setVar(12off,1) fi + clearVar(12) fi
if  timer(12)			then setVar(12off,1) + clearTimer(12) fi
if  $12on			then if !GPIO(12) then  GPIO(12)+mqttSend("idx":188,"nvalue":1,"svalue":"1") fi+timer(data,1000)+clearVar(12on);
if  $12off			then if  GPIO(12) then !GPIO(12)+mqttSend("idx":188,"nvalue":0,"svalue":"0") fi+clearTimer(data)+clearVar(12off);

if  timer(data)			then mqttsend("idx":189,"svalue":"~17") + clearTimer(data) + timer(data,60000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

